# Service-B

./: .conform.yaml  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: release.yml  verify.yml
applications/group-a/: kustomization.yaml  order-kustomize.yaml
applications/group-a/order/: deployment.yaml  ingress.yaml  kustomization.yaml  secret.yaml  service.yaml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/test/serviceb/: ServiceBApplication.java
src/main/java/test/serviceb/config/: SecurityConfig.java
src/main/java/test/serviceb/controller/: GlobalExceptionHandler.java  OrderController.java  PetStoreController.java
src/main/java/test/serviceb/domain/: Item.java  OrderItem.java  Orders.java  Selling.java  SellingDto.java  Status.java
src/main/java/test/serviceb/domain/dto/: ExternalInventory.java  InventoryItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/test/serviceb/repository/: OrderItemRepository.java  OrdersRepository.java  SellingRepository.java
src/main/java/test/serviceb/service/: OrderService.java
src/main/java/test/serviceb/service/converter/: ConversionProperties.java  ExternalInventoryConverter.java
src/main/java/test/serviceb/service/impl/: OrderServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/test/serviceb/: ServiceBApplicationTests.java  serviceTest.java
src/test/java/test/serviceb/controller/: CreateOrderIntegrationTest.java  GetOrderIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  OrderControllerUnitTest.java  UpdateOrderIntegrationTest.java
src/test/java/test/serviceb/controller/unittest/: OrderControllerEdgeCaseUnitTest.java  OrderControllerUnitTest.java
src/test/java/test/serviceb/service/: CreateOrderIntegrationTest.java  GetOrderEdgeCasesIntegrationTest.java  GetOrderIntegrationTest.java  OrderServiceUnitTest.java  UpdateOrderEdgeCasesIntegrationTest.java  UpdateOrderIntegrationTest.java
src/test/java/test/serviceb/service/unittests/: OrderServiceImplEdgeCaseUnitTest.java  OrderServiceImplTest.java
src/test/resources/: application-test.properties
